int array spinAge 0x7f040001
int array spinSex 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000b
int id item_caption 0x7f090003
int id item_image 0x7f090000
int id item_name 0x7f090001
int id item_name_text 0x7f09000a
int id item_price 0x7f090002
int id item_rank_text 0x7f090009
int id ranking_list_view 0x7f090004
int id search_button 0x7f090007
int id small_image 0x7f090008
int id spin_age 0x7f090006
int id spin_sex 0x7f090005
int layout activity_item 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout ranking_list_item 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string item_detail 0x7f060002
int string settings_action 0x7f060005
int string settings_age 0x7f060003
int string settings_sex 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
